
INSERT INTO `gpus` (`modelname`, `company`, `year`, `memory`, `power`, `socket`, `price`, `type`, `imageurl`,`idcomp`) 
VALUES ('', '', '2000', '6000', '2000', 'socket', '0', 'Standard', 'https://wpdirecto.com/wp-content/uploads/2017/08/solucionar-error-wordpress.jpg','7'),
('Asus TUF Gaming GeForce RTX 3070 Ti OC Edition 8GB GDDR6X', 'Asus', '2000', '8000', '2000', 'socket', '1099,90€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1487-asus-tuf-gaming-geforce-rtx-3070-ti-oc-edition-8gb-gddr6x.jpg','2'),
('Sapphire PULSE AMD Radeon RX 6600 8GB GDDR6', 'Sapphire', '2000', '8000', '2000', 'socket', '599,91€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1448-sapphire-pulse-amd-radeon-rx-6600-8gb-gddr6-b8854bbd-4604-4ce1-95c9-0ec578da6312.jpg','6'),
('EVGA GeForce RTX 3080 FTW3 ULTRA GAMING LHR 10GB GDDR6X', 'EVGA', '2000', '10000', '2000', 'socket', '1175,99€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1566-evga-geforce-rtx-3080-ftw3-ultra-gaming-lhr-10gb-gddr6x.jpg','7'),
('Gigabyte AORUS GeForce GTX 1650 D6 OC 4GB GDDR6 Rev 2', 'Gigabyte', '2000', '4000', '2000', 'socket', '275,46€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1183-gigabyte-aorus-geforce-gtx-1650-d6-oc-4gb-gddr6-rev-2.jpg','7'),
('Gigabyte GeForce RTX 3050 EAGLE OC 8GB GDDR6', 'Gigabyte', '2000', '8000', '2000', 'socket', '419,79€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1272-gigabyte-geforce-rtx-3050-eagle-oc-8gb-gddr6.jpg','7'),
('MSI GeForce RTX 2060 VENTUS OC 12GB GDDR6', 'MSI', '2000', '12000', '2000', 'socket', '522,91€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1184-msi-geforce-rtx-2060-ventus-oc-12gb-gddr6.jpg','1'),
('Asus Phoenix GeForce RTX 3060 V2 12GB GDDR6', 'Asus', '2000', '12000', '2000', 'socket', '553,68€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1779-asus-phoenix-geforce-rtx-3060-v2-12gb-gddr6.jpg','2'),
('Gigabyte GeForce RTX 3060 Ti Gaming OC LHR 8GB GDDR6', 'Gigabyte', '2000', '8000', '2000', 'socket', '709,06€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1697-gigabyte-geforce-rtx-3060-ti-gaming-oc-lhr-8gb-gddr6-427fd738-f263-4f53-9242-224aa0c3b059.jpg','7'),
('Powercolor Fighter AMD Radeon RX 6600XT 8GB GDDR6', 'Powercolor', '2000', '8000', '2000', 'socket', '749,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1231-powercolor-fighter-amd-radeon-rx-6600xt-8gb-gddr6.jpg','5'),
('MSI RTX 3080 Ti GAMING X TRIO 12GB GDDR6X', 'MSI', '2000', '12000', '2000', 'socket', '2021,06€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1153-msi-rtx-3080-ti-gaming-x-trio-12gb-gddr6x.jpg','1'),
('MSI GeForce GTX 1650 D6 VENTUS XS OC 4GB GDDR6', 'MSI', '2000', '4000', '2000', 'socket', '299,49€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/msi-geforce-gtx-1650-d6-ventus-xs-oc-4gb-gddr6.jpg','1'),
('MSI GeForce GTX 1660 SUPER Ventus XS OC 6GB GDDR6', 'MSI', '2000', '6000', '2000', 'socket', '449,78€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/6.jpg','1'),
('Zotac Gaming GeForce RTX 2060 6GB GDDR6', 'Zotac', '2000', '6000', '2000', 'socket', '450,50€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/zt-t20600h-10m-image1.jpg','3'),
('Gigabyte GeForce RTX 3070 Ti VISION OC 8GB GDDR6', 'Gigabyte', '2000', '8000', '2000', 'socket', '999,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1593-gigabyte-geforce-rtx-3070-ti-vision-oc-8gb-gddr6.jpg','7'),
('Asus TUF Gaming GeForce RTX 3060 OC V2 12GB GDDR6', 'Asus', '2000', '12000', '2000', 'socket', '618,49€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1419-asus-tuf-gaming-geforce-rtx-3060-oc-ed-12gb-gddr6.jpg','2'),
('Sapphire NITRO+ AMD RADEON RX 6600 XT GAMING OC 8GB GDDR6', 'Sapphire', '2000', '8000', '2000', 'socket', '515,24€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1448-sapphire-nitro-amd-radeon-rx-6600-xt-gaming-oc-8gb-gddr6.jpg','6'),
('MSI AMD Radeon RX 6600 XT GAMING X 8GB GDDR6', 'MSI', '2000', '8000', '2000', 'socket', '519,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1827-msi-radeon-rx-6600-xt-gaming-x-8gb-gddr6.jpg','1'),
('EVGA GeForce RTX 3060 XC GAMING 12GB GDDR6', 'EVGA', '2000', '12000', '2000', 'socket', '738,85€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1900-evga-geforce-rtx-3060-xc-gaming-12gb-gddr6-opiniones.jpg','7'),
('EVGA GeForce RTX 2060 SC OVERCLOCKED 6GB GDDR6', 'EVGA', '2000', '6000', '2000', 'socket', '499,99€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1547-evga-geforce-rtx-2060-sc-overclocked-6gb-gddr6.jpg','7'),
('Gigabyte AORUS GeForce RTX 3060 ELITE REV 2.0 12GB GDDR6', 'Gigabyte', '2000', '12000', '2000', 'socket', '714,48€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1544-gigabyte-aorus-geforce-rtx-3060-elite-rev-20-12gb-gddr6.jpg','7'),
('MSI GeForce RTX 3050 VENTUS 2X OC 8GB GDDR6', 'MSI', '2000', '8000', '2000', 'socket', '558€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1569-msi-geforce-rtx-3050-ventus-2x-oc-8gb-gddr6.jpg','1'),
('Asus Dual GeForce RTX 2060 EVO OC Edition 12GB GDDR6', 'Asus', '2000', '12000', '2000', 'socket', '519,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1767-asus-dual-geforce-rtx-2060-evo-oc-edition-12gb-gddr6.jpg','2'),
('Gigabyte GeForce RTX 3060 VISION OC 12GB GDDR6 Rev 2.0', 'Gigabyte', '2000', '12000', '2000', 'socket', '619,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1581-gigabyte-geforce-rtx-3060-vision-oc-12gb-gddr6-rev-20.jpg','7'),
('Gigabyte GeForce RTX 3080 GAMING OC V2 LHR 10GB GDDR6X', 'Gigabyte', '2000', '10000', '2000', 'socket', '1178,99€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1873-gigabyte-geforce-rtx-3080-gaming-oc-v2-10gb-gddr6x.jpg','7'),
('XFX Speedster QICK 210 AMD Radeon RX 6500 XT 4GB GDDR6', 'XFX', '2000', '4000', '2000', 'socket', '281,51€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1421-xfx-speedster-qick-210-amd-radeon-rx-6500-xt-4gb-gddr6.jpg','7'),
('Asus GeForce GTX 1660 SUPER OC Dual 6GB GDDR6', 'Asus', '2000', '6000', '2000', 'socket', '413,28€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/dual-gtx1660s-o6g-evo-box-vga.jpg','2'),
('Zotac Gaming GeForce RTX 3070 Ti Trinity OC 8GB GDDR6', 'Zotac', '2000', '8000', '2000', 'socket', '991,46€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1986-zotac-gaming-geforce-rtx-3070-ti-trinity-oc-8gb-gddr6.jpg','3'),
('MSI GeForce RTX 3080 VENTUS 3X PLUS OC LHR 10GB GDDR6', 'MSI', '2000', '10000', '2000', 'socket', '1099,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1716-msi-geforce-rtx-3080-ventus-3x-plus-oc-lhr-10gb-gddr6.jpg','1'),
('Zotac Gaming GeForce RTX 3060 Twin Edge OC 12GB GDDR6', 'Zotac', '2000', '12000', '2000', 'socket', '615,68€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1281-zotac-gaming-geforce-rtx-3060-twin-edge-oc-12gb-gddr6.jpg','3'),
('MSI GeForce RTX 3080 GAMING Z TRIO LHR 12GB GDDR6X', 'MSI', '2000', '12000', '2000', 'socket', '1684,89€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1373-msi-geforce-rtx-3080-gaming-z-trio-lhr-12gb-gddr6x-especificaciones.jpg','1'),
('Powercolor Hellhound AMD Radeon RX 6600XT 8GB GDDR6', 'Powercolor', '2000', '8000', '2000', 'socket', '699,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1525-powercolor-hellhound-amd-radeon-rx-6600xt-8gb-gddr6.jpg','5'),
('Gigabyte GeForce RTX 3060 Ti GAMING OC PRO 8 GB GDDR6 Rev 3.0', 'Gigabyte', '2000', '000', '2000', 'socket', '710,46€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1802-gigabyte-geforce-rtx-3060-ti-gaming-oc-pro-8gb-gddr6-rev-30.jpg','7'),
('MSI GeForce RTX 3070 VENTUS 3X OC LHR 8GB GDDR6', 'MSI', '2000', '8000', '2000', 'socket', '849,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1907-msi-geforce-rtx-3070-ventus-3x-oc-lhr-8gb-gddr6.jpg','1'),
('Sapphire Pulse AMD Radeon RX 6500XT GAMING OC 4GB GDDR6', 'Sapphire', '2000', '4000', '2000', 'socket', '301,20€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1967-sapphire-pulse-amd-radeon-rx-6500xt-gaming-oc-4gb-gddr6.jpg','6'),
('Zotac GAMING GeForce GTX 1650 OC 4GB GDDR6', 'Zotac', '2000', '4000', '2000', 'socket', '259,04€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/zotac-gaming-geforce-gtx-1650-oc-4gb-gddr6.jpg','3'),
('EVGA GeForce RTX 3080 Ti FTW3 ULTRA 12GB GDDR6X', 'EVGA', '2000', '12000', '2000', 'socket', '1899,91€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1419-evga-geforce-rtx-3080-ti-ftw3-ultra-12gb-gddr6x.jpg','7'),
('EVGA GeForce RTX 3080 FTW3 ULTRA GAMING 12GB GDDR6X', 'EVGA', '2000', '12000', '2000', 'socket', '1599,90€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1329-evga-geforce-rtx-3080-ftw3-ultra-gaming-12gb-gddr6x.jpg','7'),
('MSI GeForce RTX 3060 Ti VENTUS 3X OC LHR 8GB GDDR6', 'MSI', '2000', '8000', '2000', 'socket', '739,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1344-msi-geforce-rtx-3060-ti-ventus-3x-oc-lhr-8gb-gddr6.jpg','1'),
('Gigabyte GeForce RTX 3070 GAMING OC LHR V2 8GB GDDR6', 'Gigabyte', '2000', '8000', '2000', 'socket', '859,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1116-gigabyte-geforce-rtx-3070-gaming-oc-lhr-v2-8gb-gddr6.jpg','7'),
('Gigabyte GeForce GTX 1050Ti D5 4GB GDDR5', 'Gigabyte', '2000', '4000', '2000', 'socket', '236,49€', 'GDDR5', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1111.jpg','7'),
('Gigabyte GeForce RTX 3060 Ti VISION OC 8GB GDDR6 Rev 2.0', 'Gigabyte', '2000', '8000', '2000', 'socket', '719,95€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1176-gigabyte-geforce-rtx-3060-ti-vision-oc-8gb-gddr6-rev-20.jpg','7'),
('Biostar GeForce 210 1GB DDR3 Low Profile', 'Biostar', '2000', '1000', '2000', 'socket', '43,71€', 'DDR3', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1710-biostar-geforce-210-1gb-ddr3-low-profile.jpg','4'),
('Zotac GeForce GT730 Zone Edition 4GB GDDR3', 'Zotac', '2000', '4000', '2000', 'socket', '112,93€', 'GDDR3', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/zotac-geforce-gt730-zone-edition-4gb-gddr3.jpg','3'),
('Asus TUF Gaming GeForce RTX 3060 TI OC Edition V2 LHR 8GB GDDR6', 'Asus', '2000', '8000', '2000', 'socket', '729,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1807-asus-tuf-gaming-geforce-rtx-3060-ti-oc-edition-v2-8gb-gddr6.jpg','2'),
('MSI GeForce RTX 3060 VENTUS 2X OC 12GB GDDR6', 'MSI', '2000', '12000', '2000', 'socket', '811,84€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1157-msi-geforce-rtx-3060-ventus-2x-oc-12gb-gddr6.jpg','1'),
('MSI AMD Radeon RX 6600 MECH 2X 8GB GDDR6', 'MSI', '2000', '8000', '2000', 'socket', '429,95€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1873-msi-amd-radeon-rx-6600-mech-2x-8gb-gddr6.jpg','1'),
('Zotac Gaming GeForce RTX 3060 Ti AMP White Edition LHR 8GB GDDR6', 'Zotac', '2000', '8000', '2000', 'socket', '769,12€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1901-zotac-gaming-geforce-rtx-3060-ti-amp-white-edition-lhr-8gb-gddr6.jpg','3'),
('MSI GT 1030 2GHD4 LP OC 2GB DDR4', 'MSI', '2000', '2000', '2000', 'socket', '99,95€', 'DDR4', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1(1).jpg','1'),
('Asus ROG Strix GeForce RTX 3050 OC Edition 8GB GDDR6', 'Asus', '2000', '8000', '2000', 'socket', '559,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1439-asus-rog-strix-geforce-rtx-3050-oc-edition-8gb-gddr6.jpg','2'),
('Asus TUF Gaming GeForce GTX 1650 OC Edition 4 GB GDDR6', 'Asus', '2000', '000', '2000', 'socket', '264,89€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1611-asus-tuf-gaming-geforce-gtx-1650-oc-edition-4-gb-gddr6.jpg','2'),
('Asus TUF Gaming GeForce GTX 1650 4 GB GDDR6', 'Asus', '2000', '000', '2000', 'socket', '269,39€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1458-asus-tuf-gaming-geforce-gtx-1650-4-gb-gddr6.jpg','2'),
('Asus TUF Gaming GeForce GTX 1660 SUPER OC Edition 6GB GDDR6', 'Asus', '2000', '6000', '2000', 'socket', '407€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/143-asus-tuf-gaming-geforce-gtx-1660-super-oc-edition-6gb-gddr6.jpg','2'),
('PowerColor HellHound AMD Radeon RX 6700 XT 12GB GDDR6', 'PowerColor', '2000', '12000', '2000', 'socket', '1099,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1966-powercolor-hellhound-amd-radeon-rx-6700-xt-12gb-gddr6.jpg','7'),
('Gigabyte GeForce GT 730 2GB GDDR5', 'Gigabyte', '2000', '2000', '2000', 'socket', '89,06€', 'GDDR5', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/a1.jpg','7'),
('MSI GeForce RTX 3090 VENTUS 3X OC 24GB GDDR6X', 'MSI', '2000', '24000', '2000', 'socket', '3533,99€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1322-msi-geforce-rtx-3090-ventus-3x-oc-24gb-gddr6x-foto.jpg','1'),
('PowerColor Fighter AMD Radeon RX 6500XT 4GB GDDR6', 'PowerColor', '2000', '4000', '2000', 'socket', '274,67€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1732-powercolor-fighter-amd-radeon-rx-6500xt-4gb-gddr6.jpg','7'),
('Asus GeForce GT 1030 OC 2GB GDDR5', 'Asus', '2000', '2000', '2000', 'socket', '119,56€', 'GDDR5', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/p-setting-fff-1-90-end-1000.jpg','2'),
('Zotac Gaming GTX 1660 SUPER Twin Fan 6GB GDDR6', 'Zotac', '2000', '6000', '2000', 'socket', '461,63€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1-1.jpg','3'),
('MSI GeForce RTX 3080 VENTUS 3X PLUS OC LHR 12GB GDDR6X', 'MSI', '2000', '12000', '2000', 'socket', '1549,90€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1859-msi-geforce-rtx-3080-ventus-3x-plus-oc-lhr-12gb-gddr6x.jpg','1'),
('MSI GeForce RTX 3060 GAMING X 12GB GDDR6', 'MSI', '2000', '12000', '2000', 'socket', '609,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1455-msi-geforce-rtx-3060-gaming-x-12gb-gddr6.jpg','1'),
('Asus GeForce GT 730 SL 2GD3 BRK', 'Asus', '2000', '12000', '2000', 'socket', '75,72€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/asus-90yv06n2-m0na00-1-1.jpg','2'),
('Zotac Gaming GeForce RTX 3070 Ti AMP Holo 8GB GDDR6X', 'Zotac', '2000', '8000', '2000', 'socket', '1005,94€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1769-zotac-gaming-geforce-rtx-3070-ti-amp-holo-8gb-gddr6x.jpg','3'),
('Gigabyte AORUS GeForce RTX 3070 Ti MASTER 8GB GDDR6', 'Gigabyte', '2000', '8000', '2000', 'socket', '1027,95€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1782-gigabyte-aorus-geforce-rtx-3070-ti-master-8gb-gddr6.jpg','7'),
('Gigabyte AORUS GeForce RTX 3060 Ti ELITE 8GB GDDR6 Rev 2.0', 'Gigabyte', '2000', '8000', '2000', 'socket', '849,90€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1183-gigabyte-aorus-geforce-rtx-3060-ti-elite-8gb-gddr6-rev-20.jpg','7'),
('Asus GeForce GTX 1650 Dual 4GB OC GDDR5', 'Asus', '2000', '4000', '2000', 'socket', '269,05€', 'GDDR5', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/3.jpg','2'),
('Asus DUAL GeForce RTX 3060 Ti V2 MINI OC Edition LHR 8GB GDDR6', 'Asus', '2000', '8000', '2000', 'socket', '783,97€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1707-asus-dual-geforce-rtx-3060-ti-v2-mini-oc-edition-lhr-8gb-gddr6-review.jpg','2'),
('MSI GeForce RTX 3070 Ti SUPRIM X 8GB GDDR6X', 'MSI', '2000', '8000', '2000', 'socket', '1049,90€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1525-msi-geforce-rtx-3070-ti-suprim-x-8gb-gddr6x.jpg','1'),
('PNY NVIDIA T400 2GB GDDR6', 'PNY', '2000', '2000', '2000', 'socket', '134,10€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1893-pny-nvidia-t400-2gb-gddr6.jpg','7'),
('Asus Phoenix GeForce RTX 3050 8GB GDDR6', 'Asus', '2000', '8000', '2000', 'socket', '446,64€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1586-asus-phoenix-geforce-rtx-3050-8gb-gddr6.jpg','2'),
('PowerColor Red Dragon Radeon RX 550 4GB GDDR5 Low Profile', 'PowerColor', '2000', '4000', '2000', 'socket', '214,17€', 'GDDR5', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1661-powercolor-red-dragon-radeon-rx-550-4gb-gddr5-low-profile.jpg','7'),
('Asus Rog Strix RTX 3070Ti OC 8GB GDDR6X', 'Asus', '2000', '8000', '2000', 'socket', '1069,89€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1153-asus-rog-strix-rtx-3070ti-oc-8gb-gddr6x.jpg','2'),
('MSI Radeon RX 6800 XT GAMING Z TRIO 16GB GDDR6', 'MSI', '2000', '16000', '2000', 'socket', '1348,73€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1846-msi-radeon-rx-6800-xt-gaming-z-trio-16gb-gddr6.jpg','1'),
('Zotac Gaming GeForce RTX 2060 12GB GDDR6', 'Zotac', '2000', '12000', '2000', 'socket', '492,97€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/123-zotac-gaming-geforce-rtx-2060-12gb-gddr6.jpg','3'),
('Zotac Gaming Geforce RTX 3080 TRINITY OC LHR 12GB GDDR6X', 'Zotac', '2000', '12000', '2000', 'socket', '1579,90€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1162-zotac-gaming-geforce-rtx-3080-trinity-oc-mlhr-12gb-gddr6x.jpg','3'),
('Asus GeForce GTX 1650 Dual 4GB GDDR5', 'Asus', '2000', '4000', '2000', 'socket', '248,06€', 'GDDR5', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/3(1).jpg','2'),
('Asus Dual GeForce RTX 2060 EVO 6GB GDDR6', 'Asus', '2000', '6000', '2000', 'socket', '459,40€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/18-asus-dual-geforce-rtx-2060-evo-6gb-gddr6.jpg','2'),
('Zotac Gaming GeForce RTX 3080 Ti Trinity OC 12GB GDDR6X', 'Zotac', '2000', '12000', '2000', 'socket', '1758,48€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1825-zotac-gaming-geforce-rtx-3080-ti-trinity-oc-12gb-gddr6x.jpg','3'),
('MSI GT 1030 AERO ITX 2GD4 OC 2GB DDR4', 'MSI', '2000', '2000', '2000', 'socket', '111,39€', 'DDR4', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1(2).jpg','1'),
('Asus Dual GeForce RTX 2060 EVO 12GB GDDR6', 'Asus', '2000', '12000', '2000', 'socket', '509,89€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1159-asus-dual-geforce-rtx-2060-evo-12gb-gddr6.jpg','2'),
('Asus ROG Strix GeForce RTX 3060 V2 OC Edition 12GB GDDR6', 'Asus', '2000', '12000', '2000', 'socket', '715,95€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1588-asus-rog-strix-geforce-rtx-3060-v2-oc-edition-12gb-gddr6.jpg','2'),
('Sapphire NITRO+ AMD Radeon RX 6800 XT OC SE Gaming 16GB GDDR6', 'Sapphire', '2000', '16000', '2000', 'socket', '1177,41€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1971-sapphire-nitro-amd-radeon-rx-6800-xt-oc-se-gaming-16gb-gddr6-review.jpg','6'),
('XFX Speedster SWFT 210 AMD Radeon RX 6600 XT 8GB GDDR6 Reacondicionado', 'XFX', '2000', '8000', '2000', 'socket', '395€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1393-xfx-speedster-swft-210-amd-radeon-rx-6600-xt-8gb-gddr6(1).jpg','7'),
('Zotac Gaming GeForce RTX 3060 AMP White Edition 12GB GDDR6', 'Zotac', '2000', '12000', '2000', 'socket', '660,64€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1162-zotac-gaming-geforce-rtx-3060-amp-white-edition-12gb-gddr6.jpg','3'),
('ASUS Cerberus GeForce GTX 1050 Ti OC Edition 4GB GDDR5', 'ASUS', '2000', '4000', '2000', 'socket', '234,57€', 'GDDR5', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/d1.jpg','7'),
('Asus GeForce RTX 3060 Ti V2 Dual MINI LHR 8GB GDDR6', 'Asus', '2000', '8000', '2000', 'socket', '752,01€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/125-asus-geforce-rtx-3060-ti-v2-dual-mini-8gb-gddr6.jpg','2'),
('Biostar GeForce GT1030 4GB GDDR4', 'Biostar', '2000', '4000', '2000', 'socket', '146,05€', 'GDDR4', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1595-biostar-geforce-gt1030-4gb-gddr4.jpg','4'),
('Gigabyte AORUS GeForce GTX 1650 D6 WINDFORCE OC 4GB GDDR6', 'Gigabyte', '2000', '4000', '2000', 'socket', '286,97€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/gigabyte-aorus-geforce-gtx-1650-d6-windforce-oc-4gb-gddr6.jpg','7'),
('Asus GeForce GTX 1050 Ti 4GB GDDR5', 'Asus', '2000', '4000', '2000', 'socket', '234,57€', 'GDDR5', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1(3).jpg','2'),
('Zotac Gaming Geforce RTX 3080 AMP HOLO LHR 12GB GDDR6X', 'Zotac', '2000', '12000', '2000', 'socket', '1699,90€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1691-zotac-gaming-geforce-rtx-3080-amp-holo-lhr-12gb-gddr6x.jpg','3'),
('Biostar Radeon RX 550 Gaming 4GB GDDR5', 'Biostar', '2000', '4000', '2000', 'socket', '179,72€', 'GDDR5', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1928-biostar-radeon-rx-550-gaming-4gb-gddr5.jpg','4'),
('Gigabyte GeForce RTX 3080 VISION OC 10GB GDDR6X Rev 2.0', 'Gigabyte', '2000', '10000', '2000', 'socket', '1200,36€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1257-gigabyte-geforce-rtx-3080-vision-oc-10gb-gddr6x-rev-20.jpg','7'),
('Gigabyte GeForce RTX 3090 Gaming OC 24G 24GB GDDR6X', 'Gigabyte', '2000', '24000', '2000', 'socket', '2237,86€', 'GDDR6X', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1689-gigabyte-aorus-geforce-rtx-3090-gaming-oc-24g-24gb-gddr6x.jpg','7'),
('Gigabyte GeForce RTX 3080 GAMING OC 12GB GDDR6', 'Gigabyte', '2000', '12000', '2000', 'socket', '1480,59€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1607-gigabyte-geforce-rtx-3080-gaming-oc-12gb-gddr6.jpg','7'),
('Asus AMD Radeon RX6600 DUAL 8GB GDDR6 Reacondicionado', 'Asus', '2000', '8000', '2000', 'socket', '451,45€', 'GDDR6', './Tarjetas Gráficas 【Nvidia y AMD】 ► PcComponentes_files/1787-asus-amd-radeon-rx6600-dual-8gb-gddr6.jpg','2'),
